<html>
	<head>
			<title> SOFIA CASTAÑEDA </title>  <!-- PONER AQUI SU NOMBRE -->
			<link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<style>
				body {
				    margin: auto;
				    font-family: 'Lato', sans-serif;
				}
				.nav {
					width:100%;
					background-color: #f61b57;
				}
				.ejercicio {
					margin:auto;
					padding-left: 20px;
					background-color: #fff;
				}
				.ejercicio:hover {
					background-color: #eee;
					transition: all .25s ease-in-out;
				}
				.adentro {
					margin:auto;
					max-width: 960px;
				}
				h2 {
					color: #f61b57;
					font-size: 45px;
					padding-right: 20px;
				}
				h1 {
				    max-width: 960px;
				    padding-top: 40px;
				    padding-left: 20px;
				    margin: auto;
				    color: white;
				}
				h3 {
				    max-width: 960px;
				    margin: auto;
				    color: white;
				    padding-bottom: 40px;
			            padding-left: 20px;
				}

				h4 {
					color: #222;
					font-size: 20px;
				}
				h4, h2 {
					display:inline-block;
				}
				a {
					text-decoration: none;
				}
				a:visited {
					text-decoration: none;
					transition: all .2s ease-in;
				}

			</style>
	</head>
	<body>
		<div class="nav">
			<a href = "https://github.com/sofiacastaneda/Medios-Int" target="_blank"> <!-- PONER AQUI LINK A SU REPOSITORIO-->
			   <h1>  SOFIA CASTAÑEDA </h1> <!-- PONER AQUI SU NOMBRE -->
		        </a>
		        <h3> Diseño en Medios Interactivos 2019_01 </h3>
		<div>
		<a href="/Medios-Int/onwhiteii" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 1 </h2>
					<h4> Color y Forma </h4>
				</div>
			</div>
		</a>
			
			
			<a href="https://github.com/sofiacastaneda/Medios-Int/blob/master/onwhiteii/onwhiteii.js" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 1.1 </h2>
					<h4> Color y Forma Código </h4>
				</div>
			</div>
		</a>
			
			
		<a href="/Medios-Int/sofiaannie" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 2 </h2>
					<h4> Repetición </h4>
				</div>
			</div>
		</a>
			
			<a href="https://github.com/sofiacastaneda/Medios-Int/blob/master/sofiaannie/sofiaannie.js" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 2.1 </h2>
					<h4> Repetición Código </h4>
				</div>
			</div>
		</a>
		<a href="/Medios-Int/draft1" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 3 </h2>
					<h4> Movimiento </h4>
				</div>
			</div>
		</a>
			
			<a href="https://github.com/sofiacastaneda/Medios-Int/blob/master/draft1/draft1.js" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 3.1 </h2>
					<h4> Movimiento Código </h4>
				</div>
			</div>
		</a>
			
		<a href="/Medios-Int/peint" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 4 </h2>
					<h4> Interacción </h4>
				</div>
			</div>
		</a>
			
			<a href="https://github.com/sofiacastaneda/Medios-Int/blob/master/peint/peint.js" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 4.1 </h2>
					<h4> Interacción Código </h4>
				</div>
			</div>
		</a>
		<a href="/Medios-Int/conejitos" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 5 </h2>
					<h4> Versión de Snake </h4>
				</div>
			</div>
		</a>
			<a href="https://github.com/sofiacastaneda/Medios-Int/blob/master/conejitos/conejitos.js" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 5.1 </h2>
					<h4> Versión de Snake Código </h4>
				</div>
			</div>
		</a>
			
		<a href="/Medios-Int/time" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 6 </h2>
					<h4> Reloj (tiempo) </h4>
				</div>
			</div>
		</a>
			
			<a href="https://github.com/sofiacastaneda/Medios-Int/blob/master/time/time.js" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 6.1 </h2>
					<h4> Reloj (tiempo) Código </h4>
				</div>
			</div>
		</a>
			
		<a href="/Medios-Int/musicalkitchen" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 7 </h2>
					<h4> Imágenes y sonido </h4>
				</div>
			</div>
		</a>
			
			<a href="https://github.com/sofiacastaneda/Medios-Int/blob/master/musicalkitchen/musicalkitchen.js" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 7.1 </h2>
					<h4> Imágenes y sonido Código </h4>
				</div>
			</div>
		</a>
			
		<a href="/Medios-Int/08" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 8 </h2>
					<h4> Ecosistemas </h4>
				</div>
			</div>
		</a>
		<a href="/Medios-Int/09" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 9 </h2>
					<h4> Exportar y Descargar / Bases de Datos</h4>
				</div>
			</div>
		</a>
		<a href="/Medios-Int/10" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 10 </h2>
					<h4> Entrega Final </h4>
				</div>
			</div>
		</a>
	</body>
<html>
